# peoplejob-backend

./: .gitignore  Dockerfile  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml  run-dev.ps1
.github/workflows/: backend-ci-cd.yml  backend-ci.yml  frontend-ci-cd.yml
load-test/: README.md  add_indexes.sql  fix_fulltext.sql  load_test.js  result_summary.json  seed_data.sql
src/main/java/com/people/job/: PeoplejobBackendApplication.java
src/main/java/com/people/job/admin/controller/: AdminController.java
src/main/java/com/people/job/admin/dto/: DashboardDTO.java
src/main/java/com/people/job/admin/security/: AdminAuthAspect.java  AdminRequired.java
src/main/java/com/people/job/admin/service/: AdminService.java  AdminServiceImpl.java  ExcelService.java
src/main/java/com/people/job/api/: HelloController.java  RootController.java  TestUserController.java
src/main/java/com/people/job/apply/controller/: ApplyController.java
src/main/java/com/people/job/apply/dto/: ApplyDTO.java
src/main/java/com/people/job/apply/entity/: ApplyEntity.java
src/main/java/com/people/job/apply/repository/: ApplyRepository.java
src/main/java/com/people/job/apply/service/: ApplyService.java  ApplyServiceImpl.java
src/main/java/com/people/job/auth/controller/: AuthController.java
src/main/java/com/people/job/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/people/job/board/controller/: BoardController.java
src/main/java/com/people/job/board/dto/: BoardDTO.java
src/main/java/com/people/job/board/entity/: BoardEntity.java
src/main/java/com/people/job/board/repository/: BoardRepository.java
src/main/java/com/people/job/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/people/job/cache/: CacheService.java
src/main/java/com/people/job/common/: ApiResponse.java  RootController.java
src/main/java/com/people/job/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  EmailConfig.java  ExcelFallbackConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/people/job/controller/: HelloController.java
src/main/java/com/people/job/email/controller/: EmailController.java
src/main/java/com/people/job/email/service/: EmailService.java
src/main/java/com/people/job/file/controller/: FileController.java
src/main/java/com/people/job/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/people/job/health/: RedisHealthIndicator.java
src/main/java/com/people/job/inquiry/controller/: InquiryController.java
src/main/java/com/people/job/inquiry/dto/: InquiryDTO.java
src/main/java/com/people/job/inquiry/entity/: InquiryEntity.java
src/main/java/com/people/job/inquiry/repository/: InquiryRepository.java
src/main/java/com/people/job/inquiry/service/: InquiryService.java  InquiryServiceImpl.java
src/main/java/com/people/job/job/controller/: JobopeningController.java
src/main/java/com/people/job/job/dto/: JobopeningDTO.java
src/main/java/com/people/job/job/entity/: JobopeningEntity.java
src/main/java/com/people/job/job/repository/: JobopeningRepository.java
src/main/java/com/people/job/job/scheduler/: JobScheduler.java
src/main/java/com/people/job/job/service/: AsyncViewCountService.java  JobopeningService.java  JobopeningServiceImpl.java
src/main/java/com/people/job/mypage/controller/: MypageController.java
src/main/java/com/people/job/mypage/service/: MypageService.java  MypageServiceImpl.java
src/main/java/com/people/job/notice/controller/: NoticeController.java
src/main/java/com/people/job/notice/dto/: NoticeDTO.java
src/main/java/com/people/job/notice/entity/: NoticeEntity.java
src/main/java/com/people/job/notice/repository/: NoticeRepository.java
src/main/java/com/people/job/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/people/job/notification/controller/: NotificationController.java
src/main/java/com/people/job/notification/dto/: NotificationDTO.java
src/main/java/com/people/job/notification/entity/: NotificationEntity.java
src/main/java/com/people/job/notification/event/: NotificationEventListener.java
src/main/java/com/people/job/notification/repository/: NotificationRepository.java
src/main/java/com/people/job/notification/scheduler/: NotificationScheduler.java
src/main/java/com/people/job/notification/service/: NotificationService.java
src/main/java/com/people/job/payment/controller/: PaymentController.java
src/main/java/com/people/job/payment/dto/: PaymentDTO.java
src/main/java/com/people/job/payment/entity/: PaymentEntity.java
src/main/java/com/people/job/payment/repository/: PaymentRepository.java
src/main/java/com/people/job/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/people/job/ratelimit/: RateLimitService.java
src/main/java/com/people/job/resume/controller/: ResumeController.java
src/main/java/com/people/job/resume/dto/: ResumeDTO.java
src/main/java/com/people/job/resume/entity/: ResumeEntity.java
src/main/java/com/people/job/resume/repository/: ResumeRepository.java
src/main/java/com/people/job/resume/service/: ResumeService.java  ResumeServiceImpl.java
src/main/java/com/people/job/scheduler/: RedisScheduledTasks.java  TokenCleanupScheduler.java
src/main/java/com/people/job/scrap/controller/: ScrapController.java
src/main/java/com/people/job/session/: SessionService.java
src/main/java/com/people/job/token/: TokenCacheService.java
src/main/resources/templates/email/: password-reset.html  verification.html
src/test/java/com/people/job/apply/: ApplyControllerTest.java
src/test/java/com/people/job/job/: JobopeningControllerTest.java
src/test/java/com/people/job/peoplejob_backend/: PeoplejobBackendApplicationTests.java
src/test/java/com/people/job/user/: UserControllerTest.java
src/test/resources/: application-test.properties  application-test.yml
(+54 files in other folders)
